[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[flake8]
exclude = docs, _version.py, .eggs, example
max-line-length = 88
docstring-convention = "numpy"
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
